#service urls

#Event Store
EVENTSTOREHOST=event-store
EVENTSTORECONNSTRING=tcp://event-store:1113

#Evento Write
EVENTOWRITEHOST=evento-write

#ZooKeeper
ZOOKEEPERHOST=evento-zoo

#Kafka
KAFKAHOST=evento-kafka

#For all
ENVIRONMENT=Development
